# MauiTheme

./: LICENSE  README.md
sample/MauiTheme.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTheme.Sample.csproj
sample/MauiTheme.Sample.BlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTheme.Sample.BlazorHybrid.csproj
sample/MauiTheme.Sample.BlazorHybrid/Resources/Styles/: Blue.xaml  Green.xaml  Yellow.xaml
sample/MauiTheme.Sample.BlazorHybrid/wwwroot/: index.html
sample/MauiTheme.Sample.Shared/: MauiTheme.Sample.Shared.csproj  Routes.razor  _Imports.razor
sample/MauiTheme.Sample.Shared/Components/Layout/: NavMenu.razor
sample/MauiTheme.Sample.Shared/Components/Pages/: Counter.razor  Home.razor  Theme.razor
sample/MauiTheme.Sample/Helpers/: ServiceHelper.cs
sample/MauiTheme.Sample/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
src/: MauiTheme.sln
src/MauiTheme/: IMauiTheme.cs  ITheme.cs  MauiTheme.cs  MauiTheme.csproj  MauiTheme.sln  MauiThemeDefault.cs  ReadMe.txt  ReleaseNotes.txt  Theme.cs  ThemeConfiguration.cs  ThemeDefault.cs  ThemeStorage.cs  readme.md
src/MauiTheme.BlazorHybrid/: BuilderExtension.cs  DependencyType.cs  IMauiThemeHybrid.cs  MauiTheme.BlazorHybrid.csproj  MauiThemeContext.cs  MauiThemeHybridDefault.cs  ReadMe.txt  ReleaseNotes.txt  ThemeContext.cs  ThemeHybridDefault.cs  readme.md
src/MauiTheme.Core/: IMauiTheme.cs  IMauiThemeHybrid.cs  IThemeHybrid.cs  MauiAppTheme.cs  MauiTheme.Core.csproj  ReleaseNotes.txt  ThemeConfiguration.cs  ThemeMode.cs  readme.md
src/MauiTheme.Core/Events/: MauiAppThemeChangedEventArgs.cs  ResourceChangedEventArgs.cs  ThemeModeChangedEventArgs.cs
src/MauiTheme.Core/Exceptions/: MauiThemeException.cs
src/MauiTheme.Test/: Class1.cs  Helper.cs
src/MauiTheme/Exceptions/: MauiThemeException.cs
src/MauiTheme/Extensions/: EnumExtension.cs  SpanExtension.cs
src/MauiTheme/MauiTheme/: BuilderExtensions.Shared.cs  ITheme.cs  MauiTheme.csproj  MauiThemeDefault.cs  ReleaseNotes.txt  Theme.cs  ThemeConfiguration.cs  ThemeDefault.cs  ThemeStorage.cs  readme.md
src/MauiTheme/MauiTheme/Helpers/: EnumHelper.cs
